# RetoSofka-AutomatizacionWeb

./: .gitignore  CONCLUSIONES.md  README.md  build.gradle  serenity.properties  settings.gradle
OpenCart/src/main/java/us/abstracta/opencart/userinterfaces/: ConfirmOrderInterface.java
OpenCart/src/test/java/us/abstracta/opencart/stepdefinitions/: Hook.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/abstracta/opencart/enums/: DriverEnum.java
src/main/java/us/abstracta/opencart/interactions/: AddProductInteraction.java  CompleteCheckoutInteraction.java  SelectUser.java
src/main/java/us/abstracta/opencart/interactions/waits/: WaitElementVisibleInteraction.java  WaitMomentInteraction.java
src/main/java/us/abstracta/opencart/questions/: TheEmptyCartMessageIsShown.java  VerifySuccessMesageQuestion.java
src/main/java/us/abstracta/opencart/tasks/: AddItemsToShoopingCartTask.java  CheckoutProcessTask.java  OpenEmptyShoopingCart.java
src/main/java/us/abstracta/opencart/userinterfaces/: CheckoutInterface.java  ConfirmOrderInterface.java  YourStoreInterface.java
src/main/java/us/abstracta/opencart/utils/: Constants.java  Driver.java  ReadExcel.java
src/test/java/us/abstracta/opencart/runners/: BuyProductRunner.java
src/test/java/us/abstracta/opencart/stepdefinitions/: BuyProductStepDefinitions.java  Hook.java
src/test/resources/features/: buyproduct.feature
src/test/resources/files/: DataBuyProducts.xlsx
src/test/resources/us.abstracta.opencart/features/: buyproduct.feature
