serenity.take.screenshots = FOR_EACH_ACTION
serenity.restart.browser.for.each = scenario
serenity.report.show.step.details = true
serenity.restart.browser.each.scenario=scenario
serenity.resized.image.width=1024
serenity.report.test.durations=TRUE
serenity.compress.screenshots=TRUE
chrome.capabilities.unexpectedAlertBehaviour=ignore
chrome.switches=--headless
systemProp.file.encoding=utf-8
serenity.project.name= OPEN CART REPORT
webdriver.timeouts.implicitlywait=5000
webdriver.timeouts.pageLoadTimeout=30000
webdriver.wait.for.timeout=10000
serenity.timeout=10000
